<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="6C9C2FDA12A5BD433BC8369DA83C74892E88C5D537E4D64271360FA2315FACA15376F0DB8E01DEA272B2F710D60E5D54A1DDAC780E12182518133F289E699822" Timestamp="1D561CDDB52CD0F" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition BaseType="Duck.gtype" BaseTypeSignature="@aeeff63bcfa748a6a042a1dfeb223b34" DataType="@abfaf9c83f164878ab506360cc57fc2b" Id="e8fc766e7f944e6491dabc81bf65fb6c" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="1122bf79e5dc40cbbaf5def98f489c2f" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="de2a31659222434fabf53c57348cfd60" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="8c70af735eb34b1eb9ff86238e9cbdc1" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<TypeDefinitionMemberFunction AccessScope="Public" HintSignature="@6ce36c306f0f4d9b9fd6d879d322e0cc" Id="4257f18a198f48b1ae8ed1175ff36c57" Target="MallardDuck.gtype::Display.gvi" xmlns="http://www.ni.com/PlatformFramework" />
	</TypeDefinition>
	<EnvoyManagerFile Id="4c78294b8dc941e3a7830b25c6520dcb" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="aaf1bc94f5db47cbb9f2df70caf5c777" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="d63c9b8aa6346ff845f9c586bce095a" Name="MallardDuck.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="d73a42e6c2d34885bcda0ef338627f5b" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition Id="a4e89613b2ee4a5f8fd07b308d484e6b" xmlns="http://www.ni.com/MocCommon" />
			</EmbeddedDefinitionReference>
			<SourceFileReference Id="595e0d0fa12c4c8699bf95d9679573bb" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Display.gvi" StoragePath="Display.gvi" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="aeeff63bcfa748a6a042a1dfeb223b34">
			<Composite Id="1" Name="Duck.gtype" GenericTypeDefinition="Void" BaseType="@3e78da1d3fa24525a6a703c8d030f380">
				<Members>
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Display.gvi" ReturnType="Void">
						<DeclaringType>
							<Composite RefId="1" />
						</DeclaringType>
						<GenericTypeDefinition>Void</GenericTypeDefinition>
					</Function>
					<Function Id="3" IsStatic="False" IsConstructor="False" Name="Fly.gvi" ReturnType="Void">
						<DeclaringType>
							<Composite RefId="1" />
						</DeclaringType>
						<GenericTypeDefinition>Void</GenericTypeDefinition>
					</Function>
					<Function Id="4" IsStatic="False" IsConstructor="False" Name="Quack.gvi" ReturnType="Void">
						<DeclaringType>
							<Composite RefId="1" />
						</DeclaringType>
						<GenericTypeDefinition>Void</GenericTypeDefinition>
					</Function>
					<Function Id="5" IsStatic="False" IsConstructor="False" Name="Swim.gvi" ReturnType="Void">
						<DeclaringType>
							<Composite RefId="1" />
						</DeclaringType>
						<GenericTypeDefinition>Void</GenericTypeDefinition>
					</Function>
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="abfaf9c83f164878ab506360cc57fc2b">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ce36c306f0f4d9b9fd6d879d322e0cc">
			<Attributed AttributedType="@e31328aa82a8437eaf811432e0d9a937">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ThrallMap" Value="[ThrallMapAttributeValue]R0:[L0]" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3e78da1d3fa24525a6a703c8d030f380">
			<Composite Id="1" Name="gObject" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="e31328aa82a8437eaf811432e0d9a937">
			<Function Id="1" IsStatic="False" IsConstructor="False" Name="Display.gvi" ReturnType="Void" DeclaringType="@7d0288beb56645beb804d14ff733b25a" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@dbb15c79b30f4b588b1388c5ba1c6915">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]MallardDuck in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f67ee086bf634ff4b37a69c1a18c2ae6">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@0dc7d3a514fc4d7eb1ea519adb86afde">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]MallardDuck out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@0fa937fdbd57464b981638532fc83f2e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Display" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@748f6cb8f53f49c7909892a06fb535cc">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="7d0288beb56645beb804d14ff733b25a">
			<Composite Id="1" Name="MallardDuck.gtype" GenericTypeDefinition="Void" BaseType="@aeeff63bcfa748a6a042a1dfeb223b34">
				<Members>
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Display.gvi" ReturnType="Void">
						<DeclaringType>
							<Composite RefId="1" />
						</DeclaringType>
						<GenericTypeDefinition>Void</GenericTypeDefinition>
					</Function>
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="dbb15c79b30f4b588b1388c5ba1c6915">
			<Parameter InputParameterPassingRule="DynamicDispatch" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@7d0288beb56645beb804d14ff733b25a" />
		</p.TypeReference>
		<p.TypeReference TypeId="f67ee086bf634ff4b37a69c1a18c2ae6">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="0dc7d3a514fc4d7eb1ea519adb86afde">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="DynamicDispatch" Name="R0" DataType="@7d0288beb56645beb804d14ff733b25a" />
		</p.TypeReference>
		<p.TypeReference TypeId="0fa937fdbd57464b981638532fc83f2e">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="748f6cb8f53f49c7909892a06fb535cc">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="MallardDuck.gtype::Display.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
							</IconTemplate>
							<Text Left="[float]5" Text="[string]Display" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]15" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]30">
								<FontSetting FontFamily="Verdana" FontSize="6" />
							</Text>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Class]Duck.gtype" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff007133" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#ff007133" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff007133" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Text Foreground="[SMColor]#ffffffff" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]9" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Duck" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]2" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]21">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</Text>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Class]MallardDuck.gtype" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>